# codeofclimber-discussions

2020-02-22-aspnetcore-with-monorepo-frontend-sample/: .editorconfig  .gitignore  LICENSE  readme.md
2020-02-22-aspnetcore-with-monorepo-frontend-sample/backend/: backend.sln
2020-02-22-aspnetcore-with-monorepo-frontend-sample/backend/web1/: Program.cs  Startup.cs  web1.csproj
2020-02-22-aspnetcore-with-monorepo-frontend-sample/backend/web1/Properties/: launchSettings.json
2020-02-22-aspnetcore-with-monorepo-frontend-sample/backend/web2/: Program.cs  Startup.cs  web2.csproj
2020-02-22-aspnetcore-with-monorepo-frontend-sample/backend/web2/Properties/: launchSettings.json
2020-02-22-aspnetcore-with-monorepo-frontend-sample/frontend/: .gitignore  package.json
